<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.bhojpur.ode</groupId>
    <artifactId>ode-formats</artifactId>
    <version>1.0.0</version>
    <relativePath>../../../</relativePath>
  </parent>

  <artifactId>odeformats_package</artifactId>
  <packaging>pom</packaging>

  <name>odeformats_package bundle</name>
  <description>A bundle of Bhojpur ODE-Formats and dependencies, without slf4j bindings.</description>
  <url>https://www.bhojpur.net/ode-formats</url>
  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ode-formats_plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ode-formats-tools</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.bhojpur.ode</groupId>
      <artifactId>lwf-stubs</artifactId>
      <version>${lwf-stubs.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.bhojpur.ode</groupId>
      <artifactId>mipav-stubs</artifactId>
      <version>${mipav-stubs.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej1.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.rootdir>${basedir}/../../..</project.rootdir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>loci.formats.gui.ImageViewer</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Date>${maven.build.timestamp}</Implementation-Date>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
