# build.properties

# Ant properties file for Bhojpur ODE-Formats command line tools.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ode-formats-tools
component.jar            = ode-formats-tools.jar
component.version        = ${release.version}
component.java-version   = 1.8
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     = loci.formats.tools.ImageInfo
