appname = ode
httpport = 12000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:welcome1234@tcp(localhost:3306)/
dbName = ode
bhojpurEndpoint = http://localhost:8000
clientId = 
clientSecret = 
jwtSecret = 
bhojpurOrganization = "bhojpur"
bhojpurApplication = "app-ode"