worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    index    index.html;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   15;
    reset_timedout_connection on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen      80;
        listen      [::]:80;
        server_name  _;

        gzip off;

        location / {
            root   /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "max-age=3600,private";
        }
        location ~* \.(?:jpg|jpeg|gif|png|ttf|svg|ico)$ {
            root   /usr/share/nginx/html;
            log_not_found off;
            expires max;
            add_header Cache-Control "max-age=86400,private";
        }
    }
}