<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.bhojpur.ode</groupId>
    <artifactId>pom-ode-formats</artifactId>
    <version>1.0.0</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>ode-formats_plugins</artifactId>

  <name>ODE-Formats Plugins for ImageJ</name>
  <description>A collection of plugins for ImageJ, including the ODE-Formats Importer, ODE-Formats Exporter, ODE-Formats Macro Extensions, Data Browser and Stack Slicer.</description>
  <url>https://www.bhojpur.net/ode-formats</url>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.bhojpur.ode</groupId>
      <artifactId>common</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>${ode-model.group}</groupId>
      <artifactId>ode-xml</artifactId>
      <version>${ode-model.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>formats-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>formats-bsd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>formats-gpl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>${jgoodies-forms.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej1.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- NB: dependency:analyze has false warning about xml-apis:xml-apis. -->

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.rootdir>${basedir}/../..</project.rootdir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>test/loci/plugins/in/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/../../ant/</additionalClasspathElement>
          </additionalClasspathElements>
          <systemPropertyVariables>
            <odeformats_can_do_upgrade_check>false</odeformats_can_do_upgrade_check>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>loci.plugins.About</mainClass>
              <packageName>loci.plugins</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>gpl_v2</licenseName>
          <projectName>ODE-Formats Plugins for ImageJ: a collection of ImageJ plugins including the
ODE-Formats Importer, ODE-Formats Exporter, ODE-Formats Macro Extensions,
Data Browser and Stack Slicer.</projectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>shashi-rai</id>
      <name>Shashi Bhushan Rai</name>
      <email>product@bhojpur-consulting.com</email>
      <url>https://github.com/shashi-rai</url>
      <organization>Bhojpur Consulting</organization>
      <organizationUrl>https://www.bhojpur-consulting.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
  </developers>
</project>
