/*
 * Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#ifndef ODE_MODELF_ICE
#define ODE_MODELF_ICE

/*
 * Defines various classes for more simplified imports.
 */
module ode {

    module model {

        class Annotation;
        class Arc;
        class BooleanAnnotation;
        class ChecksumAlgorithm;
        class Dataset;
        class Details;
        class Event;
        class EventLog;
        class Experimenter;
        class ExperimenterGroup;
        class ExternalInfo;
        class Family;
        class Filament;
        class Fileset;
        class FilesetJobLink;
        class Format;
        class IObject;
        class Image;
        class Instrument;
        class Job;
        class JobStatus;
        class Laser;
        class LogicalChannel;
        class NamedValue;
        class OriginalFile;
        class Permissions;
        class Pixels;
        class PixelsType;
        class PlaneInfo;
        class Plate;
        class Plate;
        class Project;
        class QuantumDef;
        class RenderingDef;
        class RenderingModel;
        class Roi;
        class Screen;
        class ScriptJob;
        class Shape;
        class Session;
        class Share;
        class TextAnnotation;
        class Well;

    };

};

#endif