<?xml version="1.0" encoding="utf-8"?>

<project name="OdePy" default="tools-dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>
        Python bindings for the Bhojpur ODE server.
    </description>

    <dirname property="up-two"        file="${basedir}"/>
    <dirname property="up-one"        file="${up-two}"/>
    <property name="import.dir"       value="${up-one}/antlib/resources"/>
    <property name="copy.dir"         value="target"/>

    <import file="${import.dir}/global.xml"/>
    <import file="../python.xml"/>
    <import file="../common.xml"/>
    <!-- after python.xml for the overriding of test-* tasks -->
    <import file="${import.dir}/lifecycle.xml"/>

    <target name="test" depends="python-test" unless="env.NOPYTHON"/>

    <target name="integration" depends="python-integration" unless="env.NOPYTHON"/>

    <target name="tools-init" depends="retrieve" unless="env.NOPYTHON">
        <unzip src="${basedir}/target/libs/ode-server-python.zip" dest="target/tmp"/>
	<copy todir="${copy.dir}">
            <fileset dir="target/tmp" includes="**/*.py">
                <present present="srconly" targetdir="src"/>
            </fileset>
        </copy>
	<delete dir="target/tmp"/>
        <copy todir="${copy.dir}">
            <fileset dir="src" includes="**/*.py"/>
            <fileset dir="src" includes="ode/gateway/pilfonts/*"/>
            <fileset dir="src" includes="ode/gateway/scripts/imgs/*"/>
            <fileset dir="${basedir}" includes="ode_version.py"/>
        </copy>
        <if><not><available file="${basedir}/../lib/fallback/IPython"/></not>
        <then>
            <untar compression="gzip" src="${lib.dir}/repository/ipython-${versions.ipython}.tar.gz" dest="${basedir}/../target/"/>
            <copy todir="${basedir}/../target/lib/fallback">
                <fileset dir="${basedir}/../target/ipython-${versions.ipython}/" includes="IPython/**"/>
            </copy>
        </then>
        </if>
    </target>

    <!-- Copied prefs.class for testing the prefs plugin. -->
    <target name="tools-build" depends="tools-init,python-build" description="Uses setup.py to build artifacts" unless="env.NOPYTHON">
        <copy file="${basedir}/bin/ode" tofile="${basedir}/build/bin/ode"/>
        <chmod file="${basedir}/build/bin/ode" perm="ugo+x"/>
        <!-- And copying once for top-level build -->
        <copy todir="../target/bin/">
            <fileset dir="${basedir}/bin"/>
        </copy>
        <copy todir="../target/lib/scripts/">
            <fileset dir="scripts" excludes=".git,**/*.pyc,setup.py,test/**"/>
        </copy>
    </target>

    <target name="tools-test" depends="tools-build,python-test" description="Runs test target of setup.py" unless="env.NOPYTHON"/>

    <target name="tools-dist" depends="tools-build,python-install" description="Copies files into tools/target" unless="env.NOPYTHON">
    </target>

   <target name="tools-clean" depends="python-clean">
        <delete dir="${copy.dir}"/>
        <delete dir="${basedir}/build"/>
    </target>

</project>
