# Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# Bhojpur ODE Windows Configuration

# OdeGrid requires absolute paths on Windows. These
# are provided in this Windows-specific configuration
# file, which is appended to the list of configurations
# used:
#
#   --Ice.Config=master.cfg,internal.cfg,Windows.cfg
#
# as well as in the etc\grid\windefault.xml file which
# will be the default grid application descriptor if one
# is not provided on the command line.

IceGrid.Registry.Data=c:\ode_dist\var\registry

IceGrid.Node.Data=c:\ode_dist\var\master
Ice.StdOut=c:\ode_dist\var\log\master.out
Ice.StdErr=c:\ode_dist\var\log\master.err

#IceGrid.Registry.AdminCryptPasswords=c:\ode_dist\etc\passwd
