############################################
# database connection
############################################
database.host=localhost
database.name=ode

#
# hibernate.properties
# --------------------
# environment variables for Hibernate. Hibernate looks
# for this file specifically in the class path for setting
# some properties like cglib.use_reflection_optimizer below.
#
#
hibernate.bytecode.use_reflection_optimizer=false
hibernate.jdbc.batch_size=0

hibernate.search.indexing_strategy=manual
hibernate.search.default.directory_provider = org.hibernate.search.store.FSDirectoryProvider
hibernate.validator.autoregister_listeners = false

##
## postgres profile
##

# TCP port on which the database server is listening for connections.
# Used by the JDBC driver to access the database. Use of a local UNIX
# socket is not supported.
#
# (PostgreSQL default)
ode.db.port=5432

# JDBC driver used to access the database. Other drivers can be configured
# which wrap this driver to provide logging, monitoring, etc.
#
# (PostgreSQL default)
ode.db.driver=org.postgresql.Driver

# Implementation of the org.hibernate.dialect.Dialect interface which will
# be used to convert HQL queries and save operations into SQL SELECTs and
# DML statements.
#
# (PostgreSQL default)
ode.db.dialect=ode.util.PostgresqlDialect

# Implementation of the ode.util.SqlAction interface which will be used to
# perform all direct SQL actions, i.e. without Hibernate.
#
# (PostgreSQL default)
ode.db.sql_action_class=ode.util.actions.PostgresSqlAction

### END
ode.db.generate_dialect=ode.util.PostgresqlDialect
ode.db.lob_handler=org.springframework.jdbc.support.lob.DefaultLobHandler
ode.db.org=org.postgresql
ode.db.jar=postgresql
ode.db.jar_version=9.4-1200-jdbc4
ode.db.delimiter=;;
ode.db.defer=
ode.db.temp_ids=false
ode.security.filter.bitand=(int8and(permissions,%s) = %s)
ode.db.driver_type=UNUSED