# Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# build.properties
# ----------------
# System variables which will be used at build-time.
# Any of these values can be overwritten by creating a new file called
# etc/local.properties and then adding the variables to be overwritten
# to this new file.
#
ode.version=UNKNOWN
ode.rootpass=ode
ode.db.profile=psql

############################################
# build
############################################
# Defaults used in antlib/resources/lifecycle.xml
# override in <COMPONENT>/build.xml files or
# in etc/local.properties
javac.source=1.8
javac.target=1.8
javac.debug=on
javac.debuglevel=lines,vars,source
# "300m" suffices on 32 bit machines
# "600m" should suffice on 64 bit machines
javac.maxmem=1050m
javadoc.maxmem=1050m
exe4j.home=/opt/exe4j
package-extra=true

artifactory.host=artifacts.bhojpur.net
artifactory.baseurl=https://${artifactory.host}/artifactory
artifactory.repo=maven
artifactory.username=
artifactory.password=
artifactory.repository=ode.staging

# Which version of Ice this build of Bhojpur ODE is
# compatible with. If "auto" is set (the default)
# then either version of Ice will be accepted.
ice.compatibility=auto

# This will be set by antlib/resources/global.xml
# to a best guess if not specified either first
# in the environment via ICE_HOME or second, in
# a properties file.
#ice.home=/usr/share/Ice

ivy.log.modules.in.use=false
ivy.log.module.when.found=false
ivy.log.conflict.resolution=false
ivy.log.resolved.revision=false

# The resolver to use for Bhojpur ODE dependencies like Bio-Formats
ode.resolver=ode-resolver
# The name of the Bhojpur ODE artifactory repository to use when
# ode.resolver is switched to ode-simple-artifactory
simple.repository=ode.unstable

############################################
# Testing
############################################
#
# Prevents test failures from stopping the build
test.with.fail=false
# Output verbosity from testng
testng.verbose=2
testng.useDefaultListeners=false

# Controls how long CmdCallbackI based tests will wait
# to finish. Value is approximately the number of
# milliseconds to wait, but depends on the specific
# number of retries used by each test.
ode.test.timeout=1000

############################################
# hard-wired (compile-time) values
############################################

# Used in server/build.xml and api/build.xml
# to specify the functionality that will be compiled
# in via server/src/ode/services/util/OdeAroundInvoke.java
# and api/src/ode/services/icy/fire/SessionManagerI.java
ode.hard-wired.interceptors="ode.security.basic.BasicSecurityWiring"