## Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in
## all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
## THE SOFTWARE.
##
## ode.properties
## --------------
##
## DO NOT EDIT!
##
## Any of these properties can be altered by using `ode config`. MODIFYING
## THIS FILE DOES NOT ALTER SERVER BEHAVIOR. It solely defines the defaults
## at compile time!
##
## For an overview of these properties, see
## https://docs.artifacts.bhojpur.net/latest/ode/sysadmins/config.html
##
## Properties marked with "DEVELOPMENT" should not be used in production.

# Comma separated list of Ice transports available to clients. The default
# value ("ssl,tcp") instructs Ice to open the ports specified by the
# ode.ports.ssl and ode.ports.tcp properties. Restricting to "ssl"
# will prevent all non-encrypted connections to the Bhojpur ODE server.
#
# Additionally, there are two experimental values for using websockets:
# "ws" and "wss" for unencrypted and encrypted, respectively. The ports
# that are opened are controlled by the ode.ports.ws and ode.ports.wss
# properties. To enable all possible protocols use: "ssl,tcp,wss,ws".
#
# Note: When using websockets behind a web server like nginx, additional
# configuration may be needed.
ode.client.icetransports=ssl,tcp

# The prefix to apply to all port numbers (SSL, TCP, registry) used by the
# server
ode.ports.prefix=

# The Glacier2 SSL port number to use
ode.ports.ssl=4064

# The Glacier2 TCP port number to use (unencrypted)
ode.ports.tcp=4063

# The Glacier2 WSS port number to use
ode.ports.wss=4066

# The Glacier2 WS port number to use (unencrypted)
ode.ports.ws=4065

# The IceGrid registry port number to use
ode.ports.registry=4061

#############################################
## JVM configuration
##
## Note: changes to the ode.jvmcfg properties
## will *not* be reflected in the compiled server
## since they are defined in a Python file.
#############################################
## (For documentation only)
# Memory strategy which will be used by default.
# Options include: percent, manual
ode.jvmcfg.strategy=percent

## (For documentation only)
# Explicit value for the `-Xmx` argument, e.g.
# "1g"
ode.jvmcfg.heap_size=

## (For documentation only)
# Explicit value for the MaxPermSize argument
# to the JVM, e.g. "500M". Ignored for Java8+
ode.jvmcfg.perm_gen=

## (For documentation only)
# Toggles on or off heap dumps on OOMs. Default is "off".
# The special value "tmp" will create the heap dumps in
# your temp directory.
ode.jvmcfg.heap_dump=

## (For documentation only)
# Used only by the percent strategy. An integer between 0
# and 100 which is the percent of active memory that will
# be used by the service.
ode.jvmcfg.percent=

## (For documentation only)
# Contains other parameters which should be passed to the
# JVM. The value of "append" is treated as if it were on
# the command line so will be separated on whitespace.
# For example, '-XX:-PrintGC -XX:+UseCompressedOops' would
# results in two new arguments.
# Note that when using `config set` from the command line
# one may need to give a prior `--` option to prevent a value
# starting with `-` from already being parsed as an option,
# and values may need quoting to prevent whitespace or other
# significant characters from being interpreted prematurely.

ode.jvmcfg.append=

## (For documentation only)
# Manual override of the total system memory that
# Bhojpur ODE will *think* is present on the local OS (MB).
# If unset, an attempt will be made to detect the actual
# amount: first by using the Python library `psutil` and
# if that is not installed, by running a Java tool. If
# neither works, 4.0GB is assumed.
ode.jvmcfg.system_memory=

## (For documentation only)
# Suggestion for strategies as to the minimum memory
# that they will use for calculating JVM settings (MB).
ode.jvmcfg.min_system_memory=3414

## (For documentation only)
# Suggestion for strategies as to the maximum memory
# that they will use for calculating JVM settings (MB).
ode.jvmcfg.max_system_memory=48000

#############################################
## Ice overrides
##
## Though not used directly by Bhojpur ODE, a number
## of properties prefixed with "Ice.*" will
## alter the behavior of the Bhojpur ODE runtime
## by configuring the Ice communicators. For a
## full listing see:
##
##   http://doc.zeroc.com/display/Ice/Property+Reference
## For more information see
## https://docs.artifacts.bhojpur.net/latest/ode/sysadmins/troubleshooting.html#server-fails-to-start
#############################################

# Disable IPv6 by setting to 0. Only needed in
# certain situations.
Ice.IPv6=1

# Glacier2Template IceSSL defaults and overrides,
# see https://doc.zeroc.com/ice/3.6/property-reference/icessl.
# Any property beginning ``ode.glacier2.IceSSL.`` will be used to
# update the corresponding IceSSL. property.
ode.glacier2.IceSSL=

# Glacier2Template SSL maximum allowed protocol (mac bug)
ode.glacier2.IceSSL.ProtocolVersionMax=tls1_1
# Glacier2Template SSL allowed cipher suites
ode.glacier2.IceSSL.Ciphers=ADH:!LOW:!MD5:!EXP:!3DES:@STRENGTH
# Glacier2Template SSL verification requirements
ode.glacier2.IceSSL.VerifyPeer=0
# Glacier2Template SSL allowed protocols
ode.glacier2.IceSSL.Protocols=tls1

# Override the default set of Bhojpur ODE services.
# For example, to run Bhojpur ODE.server with Server and Tables only
# (i.e. disable Processor, DropBox, Indexer, PixelData)
# set this to ``master:ODE-0,Tables-0``.
# Also use this to distribute Bhojpur ODE services across multiple nodes,
# for example:
# ``master:ODE-0,Tables-0 worker1:Processor-0``.
# See
# https://docs.artifacts.bhojpur.net/ode/latest/sysadmins/grid.html#deployment-examples
ode.server.nodedescriptors=

#############################################
## Darwin (OS X) specific defaults for templated configuration files only.
## ``_xxx.yyy.darwin`` properties will override xxx.yyy properties in this
## file.
## Do not set these properties in ``ode config``, instead set the original
## ``xxx.yyy`` property
#############################################
_ode.glacier2.IceSSL.Ciphers.darwin=(AES)

#############################################
## Server product name for release artifacts
#############################################
product.name=ODE.server

#############################################
### Properties below this marker are ignored by
### ode.install.config_parser.PropertyParser
### END

#############################################
## Library versions
#############################################
##
versions.findbugs=1.2.1
versions.ice36=3.6.7
versions.ice36_lib=36
versions.ice37=3.7.7
versions.ice37_lib=37
## internal
versions.odeshares36=3.6.3
versions.odemock36=3.6.3
versions.icedb36=3.6.3
versions.odeshares37=3.7.7
versions.odemock37=3.7.7
versions.icedb37=3.7.7

versions.ipython=1.2.1

versions.janino=2.5.10

versions.reportng=1.1.1

versions.testng=6.14.2
versions.velocity=1.4

versions.ode-pypi=https://pypi.io/packages/source/o/PACKAGE
versions.ode-scripts-url=${versions.ode-pypi}

###
### Appended Values
###

## Internal dependencies
versions.ode-server=1.0.0
versions.ode-common-test=1.0.0
versions.ode-gateway=1.0.0
versions.ode-scripts=1.0.0
versions.ODEZarrReader=1.0.0
## Global overrides, if empty ignored
versions.bioformats=