#
# build.properties
#

# Ant properties file for BSD implementations of Bhojpur ODE-Formats readers and writers
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = formats-bsd
component.jar            = formats-bsd.jar
component.version        = ${release.version}
component.java-version   = 1.8
component.deprecation    = true

component.resources-bin  = loci/formats/ode-formats-logo.png \
                           loci/formats/utests/2008-09.ode
component.resources-text = loci/formats/*.properties \
                           loci/formats/dicom/*.txt

component.main-class     = loci.formats.gui.ImageViewer
