#
# NOTE: All service classes must be fully qualified
#

# ODE-XML service (interface and implementation in bio-formats component)
loci.formats.services.OMEXMLService=loci.formats.services.OMEXMLServiceImpl
# POI service (interface and implementation in bio-formats component)
loci.formats.services.POIService=loci.formats.services.POIServiceImpl
# NetCDF service (interface and implementation in bio-formats component)
loci.formats.services.NetCDFService=loci.formats.services.NetCDFServiceImpl
# JHDF service (interface and implementation in bio-formats component)
loci.formats.services.JHDFService=loci.formats.services.JHDFServiceImpl
# MDB Tools service (interface and implementation in bio-formats component)
loci.formats.services.MDBService=loci.formats.services.MDBServiceImpl
# JAI Image I/O service (interface and implementation in bio-formats component)
loci.formats.services.JAIIIOService=loci.formats.services.JAIIIOServiceImpl
# LuraWave decoder service (interface and implementation in bio-formats
# component; depends on stubs.jar for compilation)
loci.formats.services.LuraWaveService=loci.formats.services.LuraWaveServiceImpl
# Metakit reader service (interface and implementation in bio-formats component;
# depends upon metakit.jar for compilation)
loci.formats.services.MetakitService=loci.formats.services.MetakitServiceImpl
# libjpeg-turbo service
loci.formats.services.JPEGTurboService=loci.formats.services.JPEGTurboServiceImpl
# Woolz service (interface and implementation in bio-formats)
loci.formats.services.WlzService=loci.formats.services.WlzServiceImpl
loci.formats.services.EXIFService=loci.formats.services.EXIFServiceImpl
loci.formats.services.JPEGXRService=loci.formats.services.JPEGXRServiceImpl
# Minio S3 client service
loci.common.services.S3ClientService=loci.common.services.S3ClientServiceImpl
# ODE Codecs JAI Image I/O service
ome.codecs.services.JAIIIOService=ome.codecs.services.JAIIIOServiceImpl
# ODE Codecs LuraWave decoder service (depends on stubs.jar for compilation)
ome.codecs.services.LuraWaveService=ome.codecs.services.LuraWaveServiceImpl