<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.bhojpur.ode</groupId>
    <artifactId>ode-formats</artifactId>
    <version>1.0.0</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>formats-gpl</artifactId>

  <name>Bhojpur ODE-Formats library</name>
  <description>A library for reading and writing popular Bhojpur ODE file formats.</description>
  <url>https://www.bhojpur.net/ode-formats</url>
  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.bhojpur.ode</groupId>
      <artifactId>ode-common</artifactId>
      <version>${ode-common.version}</version>
    </dependency>
    <dependency>
      <groupId>${ode-model.group}</groupId>
      <artifactId>ode-xml</artifactId>
      <version>${ode-model.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>formats-bsd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>formats-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bhojpur.ode</groupId>
      <artifactId>ode-mdbtools</artifactId>
      <version>${ode-mdbtools.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bhojpur.ode</groupId>
      <artifactId>metakit</artifactId>
      <version>${metakit.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bhojpur.ode</groupId>
      <artifactId>ode-poi</artifactId>
      <version>${ode-poi.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>cdm-core</artifactId>
      <version>5.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-s3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>udunits</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.jcip</groupId>
          <artifactId>jcip-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdom</groupId>
          <artifactId>jdom2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>woolz</groupId>
      <artifactId>JWlz</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>${kryo.version}</version>
    </dependency>
    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>aircompressor</artifactId>
      <version>0.18</version>
    </dependency>

    <!-- NB: dependency:analyze has false warning about xml-apis:xml-apis. -->

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <project.rootdir>${basedir}/../..</project.rootdir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>loci.formats.gui.ImageViewer</mainClass>
              <packageName>loci.formats</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>test/loci/formats/utests/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
              <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/../../ant/</additionalClasspathElement>
              </additionalClasspathElements>
              <systemPropertyVariables>
                <odeformats_can_do_upgrade_check>false</odeformats_can_do_upgrade_check>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>missing-mdb-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>test/loci/formats/utests/testng-no-mdb.xml</suiteXmlFile>
              </suiteXmlFiles>
              <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/../../ant/</additionalClasspathElement>
              </additionalClasspathElements>
              <classpathDependencyExcludes>
                <classpathDependencyExclude>net.bhojpur.ode:mdbtools</classpathDependencyExclude>
              </classpathDependencyExcludes>
              <systemPropertyVariables>
                <odeformats_can_do_upgrade_check>false</odeformats_can_do_upgrade_check>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>missing-poi-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>test/loci/formats/utests/testng-no-poi.xml</suiteXmlFile>
              </suiteXmlFiles>
              <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/../../ant/</additionalClasspathElement>
              </additionalClasspathElements>
              <classpathDependencyExcludes>
                <classpathDependencyExclude>net.bhojpur.ode:poi</classpathDependencyExclude>
              </classpathDependencyExcludes>
              <systemPropertyVariables>
                <odeformats_can_do_upgrade_check>false</odeformats_can_do_upgrade_check>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>missing-netcdf-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>test/loci/formats/utests/testng-no-netcdf.xml</suiteXmlFile>
              </suiteXmlFiles>
              <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/../../ant/</additionalClasspathElement>
              </additionalClasspathElements>
              <classpathDependencyExcludes>
                <classpathDependencyExclude>edu.ucar:cdm-core</classpathDependencyExclude>
              </classpathDependencyExcludes>
              <systemPropertyVariables>
                <odeformats_can_do_upgrade_check>false</odeformats_can_do_upgrade_check>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>gpl_v2</licenseName>
          <projectName>Bhojpur ODE-Formats package for reading and converting biological file formats.</projectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>shashi.rai</id>
      <name>Shashi Bhushan Rai</name>
      <email>product@bhojpur-consulting.com</email>
      <url>https://github.com/shashi-rai</url>
      <organization>Bhojpur Consulting</organization>
      <organizationUrl>https://www.bhojpur-consulting.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor><name>Shashi Bhushan Rai</name></contributor>
    <contributor><name>Bimla Pandey</name></contributor>
    <contributor><name>Divya Rai</name></contributor>
    <contributor><name>Anushka Rai</name></contributor>
  </contributors>

  <!-- NB: for project parent, in case of partial checkout -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>unidata.releases</id>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>net.bhojpur</id>
      <name>Bhojpur ODE Artifactory</name>
      <url>https://artifacts.bhojpur.net/artifactory/maven/</url>
    </repository>
    <repository>
      <id>imagej.public</id>
      <name>ImageJ Maven repositrory</name>
      <url>https://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>
</project>
